#include "myReadKey.h"

/*анализирующую последовательность символов
(возвращаемых функцией read при чтении с терминала) и возвращающую первую
клавишу, которую нажал пользователь. В качестве параметра в функцию передаѐтся
адрес переменной, в которую возвращается номер нажатой (enum keys – перечисление
распознаваемых клавиш)*/
int rk_readkey (int *key) {

}
/* - сохраняет текущие параметры терминала*/
int rk_mytermsave () {

}
/* - восстанавливает сохранѐнные параметры терминала.*/
int rk_mytermrestore () {

}
/* - переключает терминала между режимами. Для неканонического режима
используются значения второго и последующего параметров*/
int rk_mytermregime (int regime, int vtime, int vmin, int echo, int sigint) {

}